<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Optimize the performance of your workforce" />
    <meta name="author" content="LittleWorkerBees" />
    <title>LittleWorkerBees - Tour</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/hexagon.css" rel="stylesheet" />
    <link href="css/basic_page.css" rel="stylesheet" />
    <link href="css/tour.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html"><img id="nav_logo" src="/assets/img/LittleWorkerBees-logoHigh.png"
                    alt="logo" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase mt-2 mb-2">
                    <li class="nav-item"><a class="nav-link" href="tour.html"><strong data-i18n="nav_tour"></strong></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html"><strong data-i18n="nav_pricing"></strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html"><strong data-i18n="nav_services"></strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html"><strong data-i18n="nav_blog"></strong></a></li>
                        <!-- <li class="nav-item"><a class="nav-link" onclick="changeLanguage('nl')"
                                href="#projects"><strong>nl</strong></a></li>
                        <li class="nav-item"><a class="nav-link" onclick="changeLanguage('en')"
                                href="#projects"><strong>en</strong></a></li> -->
                    <li class="nav-item"><a class="nav-link show-s" href="#projects"><strong
                                data-i18n="contact_me"></strong></a>
                    <li class="nav-item"><a class="nav-link btn btn-lwb show-m" href="#signup"><strong
                                data-i18n="contact_me"></strong></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="tour_nav" class="basic_page_nav container pl-5">
        <div class="hexagon nav_hexagon"></div>
        <div class="basic_page_breadcrumbs"><span data-i18n="nav_home"></span> <strong>> <span data-i18n="nav_tour" class="dark-blue"></span></strong></div>
        <h1 data-i18n="nav_tour"></h1>
    </div>

    <main class="px-4 px-lg-5 pt-5">
        <div class="hexagon" id="admin_hexagon_white"></div>
        <div id="section_admin_support" class="container">
            <div id="admin_support_div">
                <strong>
                    <h1 data-i18n="main_admin_title"></h1>
                </strong>
                <br>
                <p style="margin-right: 60px;" data-i18n="main_admin_intro"></p>
                <div class="">
                    <a data-i18n="get_started" href="" class="btn btn-lwb"></a>
                </div>
            </div>
            <img src="/assets/img/homepage/Team.png" alt="info" />
        </div>
    </main>

    <section id="section_providing_pmo" class="container px-4 px-lg-5 mt-5">
        <div class="hexagon" id="pmo_hexagon_white"></div>
        <div id="providing_img_div">
            <img src="/assets/img/homepage/1-mockup.png" alt="info" />
        </div>
        <div id="providing_support_div">
            <strong>
                <h1 data-i18n="main_pmo_title"></h1>
            </strong>
            <br>
            <p data-i18n="main_pmo_intro"></p>
            <div class="">
                <a data-i18n="get_started" href="" class="btn btn-lwb"></a>
            </div>
        </div>
    </section>

    <section id="section_ideal_addition" class="container px-4 px-lg-5 mt-5">
        <div class="hexagon" id="addition_hexagon_white"></div>
        <div id="ideal_addition_div">
            <strong>
                <h1 data-i18n="main_addition_title"></h1>
            </strong>
            <br>
            <p style="margin-right: 60px;" data-i18n="main_addition_intro"></p>
            <div class="">
                <a data-i18n="get_started" href="" class="btn btn-lwb"></a>
            </div>
        </div>
        <img src="/assets/img/homepage/Afbeelding 4.png" alt="info" />
    </section>

    <section id="section_hyper_flexible" class="container px-4 px-lg-5 mt-5">
        <div class="hexagon" id="flexible_hexagon_white"></div>
        <div id="flexible_img_div">
            <img src="/assets/img/homepage/3-mockup.png" alt="info" />
        </div>
        <div id="hyper_flexible_div">
            <strong>
                <h1 data-i18n="main_flexible_title"></h1>
            </strong>
            <br>
            <p data-i18n="main_flexible_intro_1"></p>
            <p data-i18n="main_flexible_intro_2"></p>
            <div class="">
                <a data-i18n="get_started" href="" class="btn btn-lwb"></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_upper_part">
            <div class="footer_upper_first">
                <img id="footer_logo" src="/assets/img/LittleWorkerBees-logoHigh.png" alt="logo" />
                <p data-i18n="footer_upper_intro"></p>
            </div>
            <div class="footer_upper_second">
                <div>
                    <strong><span data-i18n="get_started" class="text-uppercase blue"></span></strong>
                    <a href="tour.html" data-i18n="nav_tour"></a>
                    <a href="pricing.html" data-i18n="nav_pricing"></a>
                    <a href="services.html" data-i18n="nav_services"></a>
                </div>
                <div>
                    <strong><span data-i18n="footer_about" class="text-uppercase blue"></span></strong>
                    <a href="about.html" data-i18n="footer_about_us"></a>
                    <a href="" data-i18n="footer_contact"></a>
                    <a href="blog.html" data-i18n="nav_blog"></a>
                </div>
                <div>
                    <strong><span data-i18n="footer_help" class="text-uppercase blue"></span></strong>
                    <a href="faq.html" data-i18n="footer_faq"></a>
                </div>
            </div>
            <div class="footer_get_started">
                <h3 data-i18n="get_in_touch"></h3>
                <a data-i18n="get_started" href="" class="btn btn-lwb"></a>
            </div>
        </div>
        <div class="footer_lower_part">
            <div>
                &copy; 2024 LittleWorkerBees
            </div>
            <div>
                <a href="privacy.html" data-i18n="footer_privacy"></a>
                <a href="cookies.html" data-i18n="footer_cookies"></a>
                <a href="terms.html" data-i18n="footer_terms"></a>
            </div>
            <div>
                Created by Lulu Linn
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>